# Levi9POS

./: .gitignore  Levi9.POS.sln
Levi9.POS/: Levi9.POS.WebApi.csproj  POS Collection.postman_collection.json  Program.cs  appsettings.Development.json  appsettings.json
Levi9.POS.Data.Migrations/: DataBaseContext.cs  Levi9.POS.Data.Migrations.csproj
Levi9.POS.Domain/: DataBaseContext.cs  Levi9.POS.Domain.csproj
Levi9.POS.Domain/AutoMapper/: ClientMappingProfile.cs
Levi9.POS.Domain/Common/: IAuthenticationService.cs  IClientRepository.cs  IClientService.cs  IDocumentRepository.cs  IDocumentService.cs  ILoginService.cs  IProductRepository.cs  IProductService.cs
Levi9.POS.Domain/DBContext/: DataBaseContext.cs
Levi9.POS.Domain/DTOs/: ClientDto.cs  ClientLogin.cs  CreateDocumentDTO.cs  CreateDocumentItemDTO.cs  DocumentDTO.cs  DocumentItemDTO.cs  ProductDTO.cs  ProductSearchRequestDTO.cs
Levi9.POS.Domain/Helpers/: AuthenticationHelper.cs  JwtOptions.cs
Levi9.POS.Domain/Mappings/: ClientMappingProfile.cs
Levi9.POS.Domain/Migrations/: 20230505094137_DataBaseTablesInitialization.Designer.cs  20230505094137_DataBaseTablesInitialization.cs  20230505095306_InitialDataAdded.Designer.cs  20230505095306_InitialDataAdded.cs  (+23 more)
Levi9.POS.IntegrationTests/: CustomWebAppFactory.cs  Levi9.POS.IntegrationTests.csproj  TokenGenerator.cs
Levi9.POS.IntegrationTests/Controllers/: AuthenticationControllerIntegrationTests.cs  ClientControllerIntegrationTests.cs  ClientControllerTest.cs  DocumentControllerIntegrationTest.cs  DocumentControllerTests.cs  ProductControllerIntegrationTest.cs  ProductControllerIntegrationTests.cs
Levi9.POS.IntegrationTests/Fixtures/: AuthenticationFixture.cs  DocumentsFixture.cs  ProductFixture.cs
Levi9.POS.IntegrationTests/Properties/: launchSettings.json
Levi9.POS.IntegrationTests/Repositories/: DocumentRepositoryTest.cs
Levi9.POS.UnitTests/: Levi9.POS.UnitTests.csproj
Levi9.POS/Controllers/: AuthenticationController.cs  ClientController.cs  DocumentController.cs  HealthCheckController.cs  ProductController.cs
Levi9.POS/Mapper/: ClientMappingProfile.cs  DocumentMappingProfile.cs  MappingProfile.cs  ProductMappingProfile.cs
Levi9.POS/Mappings/: ClientMappingProfile.cs  MappingProfile.cs
Levi9.POS/Properties/: launchSettings.json
Levi9.POS/Request/: ClientLogin.cs  ClientRequest.cs  DocumentItemRequest.cs  DocumentRequest.cs  ProductSearchRequest.cs
Levi9.POS/Request/ClientRequests/: ClientLogin.cs  ClientRequest.cs  ClientSyncRequest.cs  ClientUpdate.cs  ClientsSyncRequest.cs
Levi9.POS/Request/DocumentRequest/: CreateDocumentItemRequest.cs  CreateDocumentRequest.cs
Levi9.POS/Request/ProductRequest/: ProductInsertRequest.cs  ProductSearchRequest.cs  ProductSyncRequest.cs  ProductUpdateRequest.cs
Levi9.POS/Response/: ClientResponse.cs  ClientSyncResponse.cs  ClientsSyncResponse.cs  DocumentItemResponse.cs  DocumentResponse.cs  ProductResponse.cs  ProductSearchResponse.cs
Levi9.POS/Response/DocumentResponse/: DocumentItemSyncResponse.cs  DocumentSyncResponse.cs  GetByIdDocumentItemResponse.cs  GetByIdDocumentResponse.cs
Levi9.POS/Response/ProductResponse/: ProductInsertResponse.cs  ProductResponse.cs  ProductSearchResponse.cs  ProductUpdateResponse.cs
(+51 files in other folders)
